DATABASE_URL = 'postgresql://postgres.cwcqvsdveetxtnhbywhd:LrSAugGnxB2AMEPo@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true'

SMTP_PORT = '587'
SMTP_USER = 'resend'
SMTP_HOST = 'smtp.resend.com'
SMTP_PASSWORD = 're_9y1dZhUk_8mcJG2T6bRpbnAr7jnU48LGR'

DEV = 'true'

GITHUB_CLIENT_ID = 'Ov23liWYnYJKXjgYXCaT'
GITHUB_CLIENT_SECRET = '1089cd43ea89ace994f1a2e81f79d09d93cb70ad'
GOOGLE_CLIENT_ID = '678423536644-57b9nc883v20g4lu8nsl44ukvm5tervo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

QR_CODE_SECRET_KEY = 'cg8yN+DCd1NsPF4cCIh0MA==